<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>Dirli</vendor>
  <vendor_url>https://github.com/Dirli/wingpanel-indicator-cpufreq/</vendor_url>

  <action id="io.elementary.wingpanel.cpufreq.setcpufreq">
    <description>Manage cpu frequency settings</description>
    <message>Authentication is required to cpu frequency settings</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/io.elementary.cpufreq.modifier</annotate>
  </action>

</policyconfig>
